<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink2"
    tools:context="com.example.ashis.kvch_student_portal.Suggestion">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Suggestions"
        android:id="@+id/suggestion"
        android:textSize="50dp"
        android:paddingLeft="100dp"
        android:textColor="#c7708b"
        />

    <TableRow>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student_id"
            android:id="@+id/tsstdntid"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/esstdntid"
            android:layout_marginTop="30dp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batch_id"
            android:id="@+id/tsbatchid"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/esbatchid"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggestion"
            android:id="@+id/tssuggestion"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/essugggestion"/>
    </TableRow>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/updatebtn"
        android:text="Update"/>
</TableLayout>
