<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pink2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ashis.kvch_student_portal.Batches">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Batches"
        android:id="@+id/project"
        android:textSize="50dp"
        android:paddingLeft="100dp"
        android:textColor="#c7708b" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:id="@+id/bid"
        android:textSize="20dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Batch_no"
        android:id="@+id/bno"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"
        android:id="@+id/bcourse"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trainer"
        android:id="@+id/btrainer"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show"
        android:id="@+id/show"/>
</LinearLayout>
