<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink2"
    tools:context="com.example.ashis.kvch_student_portal.MyprofileList">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profilelistview"
        android:listSelector="#f4a1a1"
        android:divider="#460b42"
        android:dividerHeight="1dp">

    </ListView>

</RelativeLayout>
