<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink2"
    tools:context="com.example.ashis.kvch_student_portal.MainCourse">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tmid"
            android:text="id"
            android:textStyle="bold"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emid"
            android:layout_marginTop="30dp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:id="@+id/tmcourse"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/emcourse"/>
    </TableRow>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/savebtn"
            android:text="Save" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/lstbtn"
            android:text="show" />

    </TableLayout>
</FrameLayout>
