<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink2"
    android:orientation="vertical"
    tools:context="com.example.ashis.kvch_student_portal.Projects">


<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Student_id"
    android:id="@+id/edtstdntid"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Batch_id"
        android:id="@+id/edtbatchid"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project_id"
        android:id="@+id/edtprjctid"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project_Name"
        android:id="@+id/edtprjctname"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:id="@+id/edtdescrptn"
        />


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:text="SYNOPSIS"
       android:textStyle="bold"

       android:textColor="#000"
       android:id="@+id/synopsis"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="PPT"
        android:textStyle="bold"

        android:textColor="#000"
        android:id="@+id/ppt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sourcecode"
        android:textStyle="bold"
        android:id="@+id/sourcecode"
        android:textColor="#000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:id="@+id/browse"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="300dp"
            android:id="@+id/submit1"/>


</LinearLayout>
