<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pink2"
    tools:context="com.example.ashis.kvch_student_portal.login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login!!"
        android:textColor="#828787"
        android:id="@+id/login"
        android:textSize="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:id="@+id/lemail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:id="@+id/lpass"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginbtn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="signup here"
        android:textColor="#0e57f4"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/signuptxt"/>

</LinearLayout>

